{
    "name": "{{BPREPLACESLUG}}",
    "version": "1.0.0",
    "description": "{{BPREPLACEDESCRIPTION}}",
    "main": "",
    "repository": {
        "type": "git",
        "url": "https://github.com/{{BPREPLACEGITHUB}}/{{BPREPLACESLUG}}"
    },
    "author": "{{BPREPLACEAUTHOR}}",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/{{BPREPLACEGITHUB}}/{{BPREPLACESLUG}}/issues"
    },
    "homepage": "https://github.com/{{BPREPLACEGITHUB}}/{{BPREPLACESLUG}}",
    "scripts": {
        "test": "jest --coverage --maxWorkers=50%",
        "dev": "vite",
        "build": "vite build",
        "build:dev": "vite build --mode development",
        "watch": "vite build --watch --mode development",
        "format": "npx biome format ./source",
        "format:write": "npx biome format ./source --write",
        "lint": "npx biome lint ./source",
        "lint:write": "npx biome lint ./source --write"
    },
    "browserslist": [
        "> 1%",
        "not dead"
    ],
    "devDependencies": {
        "@biomejs/biome": "2.2.2",
        "@types/jest": "^30.0.0",
        "jest": "^30.1.3",
        "jest-environment-jsdom": "^30.1.2",
        "ts-jest": "^29.4.1",
        "typescript": "^5.9.2",
        "vite": "^7.1.2",
        "vite-config-factory": "^1.1.1",
        "sass-embedded": "^1.93.3"
    },
    "jest": {
        "testEnvironment": "jsdom",
        "transform": {
            "^.+\\.(js|ts)$": "ts-jest"
        },
        "collectCoverageFrom": [
            "source/**/*.js",
            "source/**/*.ts"
        ],
        "moduleFileExtensions": [
            "js",
            "ts"
        ],
        "testMatch": [
            "**/*.test.(js|ts)"
        ],
        "transformIgnorePatterns": [
            "node_modules/(?!(.*\\.mjs$))"
        ]
    }
}