{
    "compilerOptions": {
        "target": "es6",
        "module": "esnext",
        "moduleResolution": "bundler",
        "isolatedModules": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "allowJs": true,
        "resolveJsonModule": true,
        "strict": true,
        "sourceMap": true
    },
    "exclude": [],
    "include": ["./source/js/**/*.ts"]
}
